PORT = 5000
DATABASE = mongodb+srv://Chintan:chintan123@cluster0.la8ep.mongodb.net/tourism?retryWrites=true&w=majority
JWT_SECRET = 09f26e402586e2faa8da4c98a35
JWT_EXPIRE_IN = 10d
JWT_COOKIE_EXPIRE_TIME = 10
NODE_ENV=development
EMAIL_HOST=gmail
EMAIL_USERNAME=jaybhai3001@gmail.com
EMAIL_PASSWORD=chintan295
STRIPE_PUBLIC_KEY=pk_test_51HqUpuFB9dJUDyrAoGNg1J6qn2it99IhC9a1y5i9lCKNOMObLG7KtTZMcY1Id4iD1mKNZyfRJfZJfgjWUaPOJgW300yAh6L4ap
STRIPE_PRIVATE_KEY=sk_test_51HqUpuFB9dJUDyrAtxx3q1dagWx1Id0b5N5emJDQDUPHyTRelnWevTfLx5GJTcLJyXjsdUQh2Vl9kkzNVLYCn3sU008BJ1dTZP